# checkstyle-android-sample

./: .gitignore  README.md  settings.gradle
checkstyle-android-plugin/: build.gradle
checkstyle-android-plugin/src/main/kotlin/com/drewhannay/checkstyle/: CheckstyleAndroidExtension.kt  CheckstyleAndroidPlugin.kt
demo/: build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/drewhannay/demo/: MyKotlinFile.kt
demo/config/checkstyle/: checkstyle.xml
