plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.drewhannay.checkstyle-android' version '1.0.0'
}

android {
    namespace 'com.drewhannay.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.drewhannay.demo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
